<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProjektXenon.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:ProjektXenon.Controls"
             xmlns:views="clr-namespace:ProjektXenon.Views"
             xmlns:models="clr-namespace:ProjektXenon.Models"
             xmlns:valueConverters="clr-namespace:ProjektXenon.ValueConverters"
             xmlns:behaviors="clr-namespace:ProjektXenon.Behaviors"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="ProjektXenon.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>


        <!--<Style Selector="Border.QueueFlyout.IsOpen">
            <Setter Property="Width" Value="240" />
        </Style>

        <Style Selector="Border.QueueFlyout:not(.IsOpen)">
            <Setter Property="Width" Value="0" />
        </Style>-->
        
        <Style Selector="controls|PanoramaCarousel">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{Binding $parent[controls:PanoramaCarousel].Spacing}"></StackPanel>
                </ItemsPanelTemplate>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border ClipToBounds="True"
                            Background="{TemplateBinding Background}">
                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

    </UserControl.Styles>

    <Grid>
        <Grid x:Name="DesktopLayout">
            <DockPanel LastChildFill="True">
                <ContentControl DockPanel.Dock="Top"
                                Content="{Binding AppBar}"/>
                <Grid DockPanel.Dock="Bottom" >
                    <ContentControl Content="{Binding NowPlaying}"/>
                
                </Grid>
                <SplitView DisplayMode="CompactInline" CompactPaneLength="0" IsPaneOpen="{Binding NavMenu.IsOpen, Mode=TwoWay}"
                           OpenPaneLength="300">
                    <SplitView.Pane>
                        <ContentControl Content="{Binding NavMenu}"/>
                    </SplitView.Pane>
                    <DockPanel LastChildFill="True">
                        <!--<ContentControl DockPanel.Dock="Top"
                                        Content="{Binding CommandBar}"/>-->
                        <ContentControl Content="{Binding CurrentPage}"/>
                    </DockPanel>
                </SplitView>
            </DockPanel>
        </Grid>
        <Grid x:Name="MobileLayout">
            <Image
                asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                Stretch="UniformToFill"
                Opacity="0.2">
            </Image>
            <DockPanel LastChildFill="True">
                <ContentControl DockPanel.Dock="Top"
                                Height="48"
                                Content="{Binding AppBar}"/>
                <ContentControl DockPanel.Dock="Bottom" Content="{Binding NowPlaying}"/>
                <!--<ContentControl DockPanel.Dock="Bottom"
                                Content="{Binding CommandBar}"/>-->
                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden">
                    <Interaction.Behaviors>
                        <behaviors:HorizontalWheelScrollBehavior/>
                    </Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding NavMenu}"
                                        IsVisible="{Binding NavMenu.IsOpen}"
                                        Width="300"/>
                        <ContentControl Content="{Binding CurrentPage}"/>
                    </StackPanel>
                </ScrollViewer>
                
            </DockPanel>
            
        </Grid>
    </Grid>
</UserControl>