<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:models="clr-namespace:ProjektXenon.Models"
             xmlns:controls="clr-namespace:ProjektXenon.Controls"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:behaviors="clr-namespace:ProjektXenon.Behaviors"
             xmlns:valueConverters="clr-namespace:ProjektXenon.ValueConverters"
             xmlns:views="clr-namespace:ProjektXenon.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="ProjektXenon.Views.NowPlayingPage"
             x:DataType="viewModels:NowPlayingPageViewModel">
    <UserControl.Styles>
        <Style Selector="Image.DecoBackground">
            <Setter Property="RenderTransform" Value="scaleX(-1)" />
            <Style.Animations>
                <Animation Duration="0:0:40" IterationCount="INFINITE" PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="TranslateTransform.X" Value="300" />
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="-300" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Image.ImageBackground">
            <Style.Animations>
                <Animation Duration="0:01:59" IterationCount="INFINITE" PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.8" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.8" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.2" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.2" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button.AppBarButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style Selector="Button.AppBarButton:disabled">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>


    </UserControl.Styles>
    <Grid>
        <Grid x:Name="DesktopLayout"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MaxHeight="400" />
            </Grid.RowDefinitions>
            <Border DockPanel.Dock="Top"
                    Background="Black"
                    ClipToBounds="True">
                <Grid>
                    <Image Classes="ImageBackground"
                           asyncImageLoader:ImageLoader.Source="{Binding  ((models:MediaItem)CurrentMedia).Image}"
                           Stretch="UniformToFill">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0% 0%"
                                                 EndPoint="100% 100%">
                                <GradientStop Offset="0.4" Color="#30000000" />
                                <GradientStop Offset="0.8" Color="Transparent" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image
                        asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                        Stretch="UniformToFill"
                        Opacity="0.2">
                    </Image>
                    <Image Classes="DecoBackground"
                           asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                           Stretch="UniformToFill"
                           Opacity="0.5">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0% 0%" EndPoint="100% 0%">
                                <GradientStop Offset="0.0" Color="Transparent" />
                                <GradientStop Offset="0.5" Color="Black" />
                                <GradientStop Offset="0.9" Color="Transparent" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>

                    <DockPanel LastChildFill="True"
                               Margin="20">
                        <DockPanel LastChildFill="True"
                                   DockPanel.Dock="Bottom">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Classes="AppBarButton"
                                        Command="{Binding SkipPreviousCommand}">
                                    <avalonia:Icon Value="mdi skip-previous" />
                                </Button>
                                <Button Classes="AppBarButton"
                                        DockPanel.Dock="Right"
                                        Command="{Binding TogglePauseCommand}"
                                        Classes.IsPlaying="{Binding IsPlaying}">
                                    <Button.Styles>
                                        <Style Selector="Button:not(.IsPlaying)">
                                            <Setter Property="Content">
                                                <Template>
                                                    <avalonia:Icon Value="mdi play" />
                                                </Template>
                                            </Setter>
                                        </Style>
                                        <Style Selector="Button.IsPlaying">
                                            <Setter Property="Content">
                                                <Template>
                                                    <avalonia:Icon Value="mdi pause" />
                                                </Template>
                                            </Setter>
                                        </Style>
                                    </Button.Styles>
                                </Button>
                                <Button Classes="AppBarButton"
                                        Command="{Binding SkipNextCommand}">
                                    <avalonia:Icon Value="mdi skip-next" />
                                </Button>
                                <Button Classes="AppBarButton"
                                        IsVisible="{Binding CurrentMedia, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center"
                                        Classes.IsFavorite="{Binding ((models:MediaItem)CurrentMedia).IsFavorite}"
                                        Command="{Binding ToggleFavoriteCommand}">
                                    <Button.Styles>
                                        <Style Selector="Button:not(.IsFavorite)">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground"
                                                    Value="#40FFFFFF" />
                                        </Style>
                                        <Style Selector="Button.IsFavorite">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </Button.Styles>
                                    <avalonia:Icon Value="mdi heart" FontSize="16" ClipToBounds="False" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <Button Classes="AppBarButton"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"

                                        Classes.IsPlaylistOpen="{Binding PlaylistIsOpen}"
                                        Command="{Binding TogglePlaylistIsVisibleCommand}">
                                    <Button.Styles>
                                        <Style Selector="Button:not(.IsPlaylistOpen)">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground"
                                                    Value="#40FFFFFF" />
                                        </Style>
                                        <Style Selector="Button.IsPlaylistOpen">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </Button.Styles>
                                    <avalonia:Icon Value="mdi view-list" ClipToBounds="False" />
                                </Button>
                            </StackPanel>
                            <Grid></Grid>
                        </DockPanel>
                        <DockPanel LastChildFill="True"
                                   Margin="10,0"
                                   TextElement.FontSize="12"
                                   Height="30"
                                   TextElement.Foreground="#FFF"
                                   DockPanel.Dock="Bottom">
                            <TextBlock Width="30"
                                       Text="{Binding CurrentTime, StringFormat=m\\:ss, FallbackValue=0:00}" />
                            <TextBlock Width="30"
                                       Opacity="0.5"
                                       TextAlignment="Right"
                                       DockPanel.Dock="Right"
                                       Text="{Binding ((models:MediaItem)CurrentMedia).Time, StringFormat=m\\:ss, FallbackValue=0:00}" />
                            <Slider DockPanel.Dock="Top"
                                    Maximum="{Binding TotalTime}"
                                    Value="{Binding Position}"
                                    Margin="20,-17,20,0"
                                    MinHeight="5">
                                <Interaction.Behaviors>
                                    <behaviors:SliderDragCommandBehavior FireOnDrag="False" FireOnPointerPressed="True"
                                                                         DragCommand="{Binding SeekCommand}" />
                                </Interaction.Behaviors>
                            </Slider>
                        </DockPanel>
                        <Border DockPanel.Dock="Bottom"
                                Padding="10,30">
                            <StackPanel Spacing="3"

                                        VerticalAlignment="Center">

                                <TextBlock
                                    Text="{Binding ((models:MediaItem)CurrentMedia).Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u, FallbackValue=НЕ ВОСПРОИЗВОДИТСЯ}"
                                    FontSize="20"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="SemiBold"
                                    Foreground="#FFF" />
                                <TextBlock Text="{Binding ((models:MediaItem)CurrentMedia).Artist}"
                                           FontSize="16"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="#FFF"
                                           FontWeight="Thin" />
                            </StackPanel>
                        </Border>

                        <Grid>
                            <controls:PanoramaCarousel Spacing="20"
                                                       Height="270"
                                                       SelectedIndex="0"
                                                       IsVisible="{Binding PlaylistItem.Media, Converter={valueConverters:HasItemsConverter}}"
                                                       ItemsSource="{Binding PlaylistItem.Media}"
                                                       SelectedItem="{Binding CurrentMedia}"
                                                       VerticalAlignment="Bottom"
                                                       CenterSelectedItem="False">
                                <controls:PanoramaCarousel.Styles>
                                    <Style Selector="controls|CoverView:not(.IsPlaying)">
                                        <Setter Property="Size" Value="Medium"/>
                                    </Style>
                                    <Style Selector="controls|CoverView.IsPlaying">
                                        <Setter Property="Size" Value="Large"/>
                                    </Style>
                                </controls:PanoramaCarousel.Styles>

                                <controls:PanoramaCarousel.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="300">
                                            <controls:CoverView Source="{Binding Image}" >
                                                <Classes.IsPlaying>
                                                    <MultiBinding
                                                        Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                        <Binding Path="." />
                                                        <Binding
                                                            Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                    </MultiBinding>
                                                </Classes.IsPlaying>
                                            </controls:CoverView>
                                        </Border>
                                    </DataTemplate>
                                </controls:PanoramaCarousel.ItemTemplate>
                                <Interaction.Behaviors>
                                    <behaviors:SwipeCommandBehavior MinSwipeDistance="50"
                                                                    SwipeLeftCommand="{Binding $parent[views:NowPlayingPage].SwipeForwardCommand}"
                                                                    SwipeRightCommand="{Binding $parent[views:NowPlayingPage].SwipeBackCommand}" />
                                </Interaction.Behaviors>
                            </controls:PanoramaCarousel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" IsVisible="{Binding PlaylistIsOpen}">
                <DataGrid ItemsSource="{Binding PlaylistItem.Media}"
                          GridLinesVisibility="None"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          ColumnWidth="*"

                          SelectedItem="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia, Mode=OneWay}">
                    <DataGrid.ColumnHeaderTheme>
                        <ControlTheme TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Border Height="48">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Margin="8,0"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                        </ControlTheme>
                    </DataGrid.ColumnHeaderTheme>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=""
                                                Width="48">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:CoverView Size="Small"
                                                        Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Названия" Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Артист" Binding="{Binding Artist, Mode=OneWay}" />
                        <DataGridTextColumn Header="Время" Binding="{Binding Time, StringFormat=m\\:ss, Mode=OneWay}"
                                            Width="70" />
                    </DataGrid.Columns>
                    <DataGrid.RowTheme>
                        <ControlTheme TargetType="DataGridRow">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <ProgressBar CornerRadius="0"
                                                     Background="#18808080"
                                                     Foreground="#4BFF1493"
                                                     Height="48"
                                                     DockPanel.Dock="Bottom"
                                                     MinHeight="5"
                                                     Margin="50,0,0,0"
                                                     Maximum="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.TotalTime}"
                                                     Value="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.Position}">
                                            <ProgressBar.IsVisible>
                                                <MultiBinding
                                                    Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                    <Binding Path="." />
                                                    <Binding
                                                        Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                </MultiBinding>
                                            </ProgressBar.IsVisible>
                                        </ProgressBar>
                                        <Border x:Name="RowBorder"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                CornerRadius="0">
                                            <DataGridFrozenGrid Name="PART_Root"
                                                                ColumnDefinitions="Auto,*"
                                                                RowDefinitions="*,Auto,Auto">

                                                <Rectangle Name="BackgroundRectangle"
                                                           Fill="{DynamicResource DataGridRowBackgroundBrush}"
                                                           Grid.RowSpan="2"
                                                           Grid.ColumnSpan="2" />
                                                <Rectangle x:Name="InvalidVisualElement"
                                                           Opacity="0"
                                                           Grid.ColumnSpan="2"
                                                           Fill="{DynamicResource DataGridRowInvalidBrush}" />

                                                <DataGridRowHeader Name="PART_RowHeader"
                                                                   Grid.RowSpan="3"
                                                                   DataGridFrozenGrid.IsFrozen="True" />
                                                <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                                        Grid.Column="1"
                                                                        DataGridFrozenGrid.IsFrozen="True">
                                                    <Classes.IsPlaying>
                                                        <MultiBinding
                                                            Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                            <Binding Path="." />
                                                            <Binding
                                                                Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                        </MultiBinding>
                                                    </Classes.IsPlaying>
                                                    <DataGridCellsPresenter.Styles>
                                                        <Style Selector="DataGridCellsPresenter:not(.IsPlaying)">
                                                            <Setter Property="TextElement.Foreground" Value="Gray" />
                                                        </Style>
                                                        <Style Selector="DataGridCellsPresenter.IsPlaying">
                                                            <Setter Property="TextElement.Foreground" Value="DeepPink" />
                                                            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                                                        </Style>
                                                    </DataGridCellsPresenter.Styles>
                                                </DataGridCellsPresenter>
                                                <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                                                          Grid.Row="1"
                                                                          Grid.Column="1"
                                                                          Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
                                                <Rectangle Name="PART_BottomGridLine"
                                                           Grid.Row="2"
                                                           Grid.Column="1"
                                                           Height="1"
                                                           HorizontalAlignment="Stretch" />

                                            </DataGridFrozenGrid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter>
                        </ControlTheme>
                    </DataGrid.RowTheme>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="MobileLayout"
              Background="Black">
            <Image Classes="ImageBackground"
                   Effect="blur(60)"
                   asyncImageLoader:ImageLoader.Source="{Binding  ((models:MediaItem)CurrentMedia).Image}"
                   Stretch="UniformToFill">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0% 0%"
                                         EndPoint="100% 100%">
                        <GradientStop Offset="0.4" Color="#50000000" />
                        <GradientStop Offset="0.8" Color="Transparent" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image
                asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                Stretch="UniformToFill"
                Opacity="0.2">
            </Image>
            <Image Classes="DecoBackground"
                   asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                   Stretch="UniformToFill"
                   Opacity="0.5">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0% 0%" EndPoint="100% 0%">
                        <GradientStop Offset="0.0" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="0.9" Color="Transparent" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <DockPanel LastChildFill="True"
                       Margin="10">
                <DockPanel LastChildFill="True"

                           DockPanel.Dock="Bottom">
                    <Button Classes="AppBarButton"
                            IsVisible="{Binding CurrentMedia, Converter={x:Static ObjectConverters.IsNotNull}}"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Classes.IsFavorite="{Binding ((models:MediaItem)CurrentMedia).IsFavorite}"
                            Command="{Binding ToggleFavoriteCommand}">
                        <Button.Styles>
                            <Style Selector="Button:not(.IsFavorite)">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="#40FFFFFF" />
                            </Style>
                            <Style Selector="Button.IsFavorite">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="HotPink" />
                            </Style>
                        </Button.Styles>
                        <avalonia:Icon Value="mdi heart" FontSize="16" ClipToBounds="False" />
                    </Button>
                    <Button Classes="AppBarButton"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"

                            Classes.IsPlaylistOpen="{Binding PlaylistIsOpen}"
                            Command="{Binding TogglePlaylistIsVisibleCommand}">
                        <Button.Styles>
                            <Style Selector="Button:not(.IsPlaylistOpen)">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="#40FFFFFF" />
                            </Style>
                            <Style Selector="Button.IsPlaylistOpen">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Button.Styles>
                        <avalonia:Icon Value="mdi view-list" ClipToBounds="False" />
                    </Button>
                    <Grid>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Button Classes="AppBarButton"
                                    Command="{Binding SkipPreviousCommand}">
                                <avalonia:Icon Value="mdi skip-previous" />
                            </Button>
                            <Button Classes="AppBarButton"
                                    DockPanel.Dock="Right"
                                    Command="{Binding TogglePauseCommand}"
                                    Classes.IsPlaying="{Binding IsPlaying}">
                                <Button.Styles>
                                    <Style Selector="Button:not(.IsPlaying)">
                                        <Setter Property="Content">
                                            <Template>
                                                <avalonia:Icon Value="mdi play" />
                                            </Template>
                                        </Setter>
                                    </Style>
                                    <Style Selector="Button.IsPlaying">
                                        <Setter Property="Content">
                                            <Template>
                                                <avalonia:Icon Value="mdi pause" />
                                            </Template>
                                        </Setter>
                                    </Style>
                                </Button.Styles>
                            </Button>
                            <Button Classes="AppBarButton"
                                    Command="{Binding SkipNextCommand}">
                                <avalonia:Icon Value="mdi skip-next" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True"
                           Margin="10,0,10,20"
                           TextElement.FontSize="12"
                           TextElement.Foreground="#FFF"
                           DockPanel.Dock="Bottom">

                    <Slider DockPanel.Dock="Top"
                            Maximum="{Binding TotalTime}"
                            Value="{Binding Position}"

                            MinHeight="5">
                        <Interaction.Behaviors>
                            <behaviors:SliderDragCommandBehavior FireOnDrag="False" FireOnPointerPressed="True"
                                                                 DragCommand="{Binding SeekCommand}" />
                        </Interaction.Behaviors>
                    </Slider>
                    <Grid>
                        <TextBlock Width="30"
                                   HorizontalAlignment="Left"
                                   Text="{Binding CurrentTime, StringFormat=m\\:ss, FallbackValue=0:00}" />
                        <TextBlock Width="30"
                                   Opacity="0.5"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Text="{Binding ((models:MediaItem)CurrentMedia).Time, StringFormat=m\\:ss, FallbackValue=0:00}" />
                    </Grid>
                </DockPanel>
                <Border DockPanel.Dock="Bottom"
                        IsVisible="{Binding !PlaylistIsOpen}"
                        Padding="10,30">
                    <StackPanel Spacing="3"

                                VerticalAlignment="Center">

                        <TextBlock TextAlignment="Center"
                                   Text="{Binding ((models:MediaItem)CurrentMedia).Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u, FallbackValue=НЕ ВОСПРОИЗВОДИТСЯ}"
                                   FontSize="20"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="SemiBold"
                                   Foreground="#FFF" />
                        <TextBlock Text="{Binding ((models:MediaItem)CurrentMedia).Artist}"
                                   FontSize="16"
                                   TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="#FFF"
                                   FontWeight="Thin" />
                    </StackPanel>
                </Border>
                <Grid>
                    <controls:PanoramaCarousel Spacing="20"
                                               SelectedIndex="0"
                                               IsVisible="{Binding !PlaylistIsOpen}"
                                               ItemsSource="{Binding PlaylistItem.Media}"
                                               SelectedItem="{Binding CurrentMedia}"
                                               x:Name="PanoramaCarousel"
                                               Background="Transparent"
                                               CenterSelectedItem="True">
                        <controls:PanoramaCarousel.Styles>
                            <Style Selector="controls|CoverView:not(.IsPlaying)">
                                <Setter Property="Size" Value="Medium"/>
                            </Style>
                            <Style Selector="controls|CoverView.IsPlaying">
                                <Setter Property="Size" Value="Large"/>
                            </Style>
                        </controls:PanoramaCarousel.Styles>

                        <controls:PanoramaCarousel.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="20"
                                            VerticalAlignment="Center">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </controls:PanoramaCarousel.ItemsPanel>

                        <controls:PanoramaCarousel.ItemTemplate>
                            <DataTemplate>
                                <Border Width="270"
                                        VerticalAlignment="Center">
                                    <controls:CoverView Source="{Binding Image}" >
                                        <Classes.IsPlaying>
                                            <MultiBinding
                                                Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                <Binding Path="." />
                                                <Binding
                                                    Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                            </MultiBinding>
                                        </Classes.IsPlaying>
                                    </controls:CoverView>
                                </Border>
                            </DataTemplate>
                        </controls:PanoramaCarousel.ItemTemplate>
                        <Interaction.Behaviors>
                            <behaviors:SwipeCommandBehavior MinSwipeDistance="50"
                                                            SwipeLeftCommand="{Binding $parent[views:NowPlayingPage].SwipeForwardCommand}"
                                                            SwipeRightCommand="{Binding $parent[views:NowPlayingPage].SwipeBackCommand}" />
                        </Interaction.Behaviors>
                    </controls:PanoramaCarousel>
                    <DockPanel LastChildFill="True"
                               IsVisible="{Binding PlaylistIsOpen}"
                               Margin="0">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding PlaylistItem.Media}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:MediaItem">
                                        <Button
                                            Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).PlayMediaCommand}"
                                            Width="{Binding $parent[ItemsControl].Bounds.Width}"
                                            CommandParameter="{Binding .}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Height="48">
                                                        <DockPanel LastChildFill="True">
                                                            <TextBlock DockPanel.Dock="Right"
                                                                       VerticalAlignment="Center"

                                                                       Text="{Binding Time, StringFormat=m\\:ss}" />
                                                            <controls:TrackLabel VerticalAlignment="Center"
                                                                    Margin="0,0,30,0"
                                                                    Title="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u, FallbackValue=НЕ ВОСПРОИЗВОДИТСЯ}"
                                                                    Subtitle="{Binding Artist}">
                                                                <Classes.IsPlaying>
                                                                    <MultiBinding
                                                                        Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                                        <Binding Path="." />
                                                                        <Binding
                                                                            Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                                    </MultiBinding>
                                                                </Classes.IsPlaying>
                                                                <controls:TrackLabel.Styles>
                                                                    <Style
                                                                        Selector="controls|TrackLabel:not(.IsPlaying)">
                                                                        <Setter Property="Foreground" Value="Gray" />
                                                                    </Style>
                                                                    <Style Selector="controls|TrackLabel.IsPlaying">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                                    </Style>
                                                                </controls:TrackLabel.Styles>
                                                            </controls:TrackLabel>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>