<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.ViewModels"
             xmlns:views="clr-namespace:ProjektXenon.Views"
             xmlns:controls="clr-namespace:ProjektXenon.Controls"
             xmlns:valueConverters="clr-namespace:ProjektXenon.ValueConverters"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:models="clr-namespace:ProjektXenon.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Views.SearchPage"
             x:DataType="viewModels:SearchPageViewModel">
    <ScrollViewer>
        <StackPanel Grid.Row="1"
                    Margin="20,0,0,0">
            <TextBox x:Name="SearchBox"
                     Watermark="Введите название трека"
                     HorizontalAlignment="Left"
                     Text="{Binding SearchText}"
                     Classes="AppBarSearchBox">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Return"
                                Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).SearchCommand}"
                                CommandParameter="{Binding #SearchBox.Text, UpdateSourceTrigger=PropertyChanged}" />
                </TextBox.KeyBindings>
            </TextBox>
            <ItemsControl ItemsSource="{Binding Tracks}"
                          Margin="0,30,0,0" ItemTemplate="{DynamicResource TrackListRowDetailItemTemplate}">
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>