# Projekt-Xenon

./: Directory.Packages.props  ProjektXenon.sln
ProjektXenon/: App.axaml  App.axaml.cs  GlobalUsings.cs  ProjektXenon.csproj  ProjektXenon.csproj.DotSettings  ViewLocator.cs
ProjektXenon.Android/: MainActivity.cs  ProjektXenon.Android.csproj
ProjektXenon.Android/Properties/: AndroidManifest.xml
ProjektXenon.Browser/: Program.cs  ProjektXenon.Browser.csproj
ProjektXenon.Browser/Properties/: launchSettings.json
ProjektXenon.Browser/wwwroot/: index.html
ProjektXenon.Desktop/: Program.cs  ProjektXenon.Desktop.csproj  app.manifest
ProjektXenon.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjektXenon.iOS.csproj
ProjektXenon.iOS/Resources/: LaunchScreen.xib
ProjektXenon/Behaviors/: HorizontalWheelScrollBehavior.cs  SliderDragCommandBehavior.cs  SwipeCommandBehavior.cs
ProjektXenon/Controls/: CoverView.axaml  CoverView.axaml.cs  PanoramaControl.cs  TrackLabel.axaml  TrackLabel.axaml.cs
ProjektXenon/Helpers/: UILayoutHelper.cs
ProjektXenon/IoC/: IoC.cs
ProjektXenon/Models/Base/: ICollectionItem.cs
ProjektXenon/Models/Commands/: CommandItem.cs  CommandType.cs
ProjektXenon/Models/Media/: MediaItem.cs  PlaylistItem.cs
ProjektXenon/Models/Views/: CarouselViewStyle.cs  IViewStyle.cs  ListViewStyle.cs  TableViewStyle.cs  TileViewStyle.cs
ProjektXenon/Services/: MediaPlaybackService.cs  NavigationService.cs  OsXAudioEngine.cs  TrackRepositoryService.cs  UniversalAudioEngine.cs
ProjektXenon/ValueConverters/: CommandBarIconConverter.cs  CurrentMediaIdIsEqualToMediaItemConverter.cs  HasItemsConverter.cs  IsNowPlayingPageConverter.cs  IsNullOrEmptyCollectionConverter.cs  NavMenuActiveItemConverter.cs  NavMenuIconConverter.cs
ProjektXenon/ViewModels/: MainViewModel.cs
ProjektXenon/ViewModels/Bars/: AppBarViewModel.cs  CommandBarViewModel.cs  NowPlayingBarViewModel.cs
ProjektXenon/ViewModels/Base/: ViewModelBase.cs
ProjektXenon/ViewModels/Flyouts/: NavMenuFlyoutViewModel.cs  NowPlayingFlyoutViewModel.cs  PlaylistFlyoutViewModel.cs
ProjektXenon/ViewModels/Pages/: ExplorePageViewModel.cs  FavoritesPageViewModel.cs  NowPlayingPageViewModel.cs  SearchPageViewModel.cs
ProjektXenon/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ProjektXenon/Views/Bars/: AppBar.axaml  AppBar.axaml.cs  CommandBar.axaml  (+3 more)
src/Shared/ProjektXenon.Shared/: GlobalUsings.cs  ProjektXenon.Shared.csproj  ProjektXenon.Shared.csproj.DotSettings
src/Shared/ProjektXenon.Shared/IoC/: IoC.cs
src/Shared/ProjektXenon.Shared/Locale/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
src/Shared/ProjektXenon.Shared/Models/: AppSettings.cs  SettingsModel.cs
src/Shared/ProjektXenon.Shared/Models/Base/: ICollectionItem.cs
src/Shared/ProjektXenon.Shared/Models/Commands/: CommandItem.cs  CommandType.cs
src/Shared/ProjektXenon.Shared/Models/Media/: MediaItem.cs  PlaylistItem.cs
src/Shared/ProjektXenon.Shared/Models/Views/: CarouselViewStyle.cs  IViewStyle.cs  ListViewStyle.cs  TableViewStyle.cs  TileViewStyle.cs
src/Shared/ProjektXenon.Shared/Services/: MediaPlaybackService.cs  NavigationService.cs  SettingsManagerService.cs  TrackRepositoryService.cs  UniversalAudioEngine.cs
src/Shared/ProjektXenon.Shared/ViewModels/: MainViewModel.cs
src/Shared/ProjektXenon.Shared/ViewModels/Bars/: AppBarViewModel.cs  CommandBarViewModel.cs  NowPlayingBarViewModel.cs
src/Shared/ProjektXenon.Shared/ViewModels/Base/: ViewModelBase.cs
src/Shared/ProjektXenon.Shared/ViewModels/Flyouts/: MediaContextMenuFlyoutViewModel.cs  NavMenuFlyoutViewModel.cs  NowPlayingFlyoutViewModel.cs  PlaylistFlyoutViewModel.cs
src/Shared/ProjektXenon.Shared/ViewModels/Pages/: ExplorePageViewModel.cs  FavoritesPageViewModel.cs  NowPlayingPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
src/Shared/ProjektXenon.Shared/ViewModels/Pages/Base/: IPage.cs  PageType.cs
src/UI/ProjektXenon.Desktop.UI/: App.axaml  App.axaml.cs  ProjektXenon.Desktop.UI.csproj  ProjektXenon.Desktop.UI.csproj.DotSettings  ViewLocator.cs
src/UI/ProjektXenon.Desktop.UI/Behaviors/: HorizontalWheelScrollBehavior.cs  SliderDragCommandBehavior.cs  SwipeCommandBehavior.cs
src/UI/ProjektXenon.Desktop.UI/Controls/: ScatterTextControl.axaml  ScatterTextControl.axaml.cs
src/UI/ProjektXenon.Desktop.UI/ValueConverters/: CurrentMediaIdIsEqualToMediaItemConverter.cs  HasItemsConverter.cs  NavMenuIconConverter.cs
src/UI/ProjektXenon.Desktop.UI/Views/: MainWindow.axaml
src/UI/ProjektXenon.Desktop.UI/Views/Bars/: MainView.axaml  MainView.axaml.cs  NowPlayingBar.axaml  NowPlayingBar.axaml.cs
src/UI/ProjektXenon.Desktop.UI/Views/Flyouts/: MediaContextMenuFlyout.axaml  MediaContextMenuFlyout.axaml.cs  NavMenuFlyout.axaml  NavMenuFlyout.axaml.cs
src/UI/ProjektXenon.Desktop.UI/Views/Pages/: ExplorePage.axaml  ExplorePage.axaml.cs  FavoritesPage.axaml  FavoritesPage.axaml.cs  NowPlayingPage.axaml  NowPlayingPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
src/UI/ProjektXenon.Desktop.UI/Views/Windows/: FullScreenWindow.axaml  FullScreenWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/UI/ProjektXenon.Mobile.UI/: App.axaml  App.axaml.cs  ProjektXenon.Mobile.UI.csproj  ProjektXenon.Mobile.UI.csproj.DotSettings  ViewLocator.cs
src/UI/ProjektXenon.Mobile.UI/Behaviors/: HorizontalWheelScrollBehavior.cs  SliderDragCommandBehavior.cs  SwipeCommandBehavior.cs
src/UI/ProjektXenon.Mobile.UI/Resources/Themes/: Dark.axaml  Light.axaml
src/UI/ProjektXenon.Mobile.UI/ValueConverters/: CurrentMediaIdIsEqualToMediaItemConverter.cs  HasItemsConverter.cs  NavMenuIconConverter.cs  PageNameLocalizeConverter.cs  PageTypeIsConverter.cs
src/UI/ProjektXenon.Mobile.UI/Views/: MainView.axaml  MainView.axaml.cs
src/UI/ProjektXenon.Mobile.UI/Views/Pages/: ExplorePage.axaml  ExplorePage.axaml.cs  FavoritesPage.axaml  FavoritesPage.axaml.cs  NowPlayingPage.axaml  NowPlayingPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
(+31 files in other folders)
