<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:views="clr-namespace:ProjektXenon.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Views.AppBar"
             x:DataType="viewModels:AppBarViewModel">
    <UserControl.Styles>
        <Style Selector="Button.AppBarButton:disabled">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    <Grid>
       <Grid x:Name="DesktopLayout">
           <Border DockPanel.Dock="Top"
                   Height="48"
                   Background="#F3F3F3">
               <Border Height="48"
                       VerticalAlignment="Bottom">
                   <DockPanel LastChildFill="True"
                              Margin="0,0">
                       <Button Classes="AppBarButton"
                               Height="30"
                               VerticalAlignment="Bottom"
                               Command="{Binding ToggleNavMenuCommand}">
                           <avalonia:Icon FontSize="20" Value="mdi menu" />
                       </Button>
                       <Button DockPanel.Dock="Right" Classes="AppBarButton"
                               x:Name="DesktopSearchButton"
                               VerticalAlignment="Bottom"
                               Height="30"
                               Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).SearchCommand}"
                               CommandParameter="{Binding #SearchBox.Text, UpdateSourceTrigger=PropertyChanged}">
                           <avalonia:Icon Value="mdi magnify"
                                          RenderTransform="scaleX(-1)" />
                       </Button>
                       <Grid DockPanel.Dock="Right">
                           <TextBox x:Name="SearchBox"
                                    Watermark="Введите название трека"
                                    VerticalAlignment="Bottom"
                                    Classes="AppBarSearchBox">
                               <TextBox.KeyBindings>
                                   <KeyBinding Gesture="Return"
                                               Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).SearchCommand}"
                                               CommandParameter="{Binding #SearchBox.Text, UpdateSourceTrigger=PropertyChanged}"/>
                               </TextBox.KeyBindings>
                           </TextBox>
                       </Grid>
                       <TextBlock Text="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).CurrentPage.Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}"
                                  Margin="14,0,0,5"
                                  ClipToBounds="False"
                                  VerticalAlignment="Bottom"
                                  FontSize="16"
                                  FontWeight="SemiBold" />
                   </DockPanel>
               </Border>
           </Border>
       </Grid>
       <Grid x:Name="MobileLayout">
           <Border DockPanel.Dock="Top"
                   
                   MinHeight="48" 
           >
               <StackPanel>
                   <DockPanel LastChildFill="True"
                              x:Name="MobileBarButtons">
                       <Button Classes="AppBarButton"
                               Height="30"
                               VerticalAlignment="Bottom"
                               Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).AppBar.ToggleNavMenuCommand}">
                           <avalonia:Icon Value="mdi menu" />
                       </Button>
                       <Button DockPanel.Dock="Left" Classes="AppBarButton"
                               Height="30"
                               VerticalAlignment="Bottom"
                               Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).ReturnCommand}">
                           
                           <avalonia:Icon Value="mdi arrow-left" />
                       </Button>
                       <Button DockPanel.Dock="Right" Classes="AppBarButton"
                               Height="30"
                               VerticalAlignment="Bottom"
                               x:Name="MobileSearchButton"
                               Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).SearchCommand}"
                               CommandParameter="{Binding #SearchBox.Text, UpdateSourceTrigger=PropertyChanged}">
                           <avalonia:Icon Value="mdi magnify"
                                          RenderTransform="scaleX(-1)" />
                       </Button>
                       <Border Height="48">
                           <TextBlock Text="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).CurrentPage.Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}"
                                      Margin="10,0,0,5"
                                      ClipToBounds="False"
                                      VerticalAlignment="Bottom"
                                      FontSize="16"
                                      FontWeight="SemiBold" />
                       </Border>
                   </DockPanel>
               </StackPanel>
           </Border>
       </Grid>
   </Grid>
</UserControl>
