<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:valueConverters="clr-namespace:ProjektXenon.ValueConverters"
             xmlns:bars="clr-namespace:ProjektXenon.Views.Bars"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Views.Bars.CommandBar"
             IsVisible="{Binding IsVisible}"
             Classes.Expanded="{Binding IsExpanded}"
             x:DataType="viewModels:CommandBarViewModel">
    <UserControl.Styles>
        <Style Selector="bars|CommandBar:not(.Expanded)">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="48">
                        <Grid>
                            <Image
                                asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                                Stretch="UniformToFill"
                                Opacity="0.7">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0% 0%"
                                                         EndPoint="0% 100%">
                                        <GradientStop Offset="0.0" Color="#000000" />
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <DockPanel LastChildFill="True">
                                <Button Classes="AppBarButton"
                                        DockPanel.Dock="Right"
                                        Command="{Binding ExpandCommand}">
                                    <avalonia:Icon Value="mdi dots-horizontal" />
                                </Button>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Commands}"
                                                  HorizontalAlignment="Right">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Classes="AppBarButton"
                                                        CommandParameter="{Binding Parameter}"
                                                        Command="{Binding Command}">
                                                    <avalonia:Icon FontSize="20"
                                                                   Value="{Binding ., Converter={valueConverters:CommandBarIconConverter}}" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="bars|CommandBar.Expanded">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Height="96">
                        <Grid>
                            <Image
                                asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                                Stretch="UniformToFill"
                                Opacity="0.7">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0% 0%"
                                                         EndPoint="0% 100%">
                                        <GradientStop Offset="0.0" Color="#000000" />
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <DockPanel LastChildFill="True">
                                <Button Classes="AppBarButton"
                                        VerticalAlignment="Top"
                                        DockPanel.Dock="Right"
                                        Command="{Binding ExpandCommand}">
                                    <avalonia:Icon Value="mdi dots-horizontal" />
                                </Button>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Commands}"
                                                  HorizontalAlignment="Right">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="96">
                                                    <StackPanel VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Spacing="8">
                                                        <Button Classes="AppBarButton"
                                                                CommandParameter="{Binding Parameter}"
                                                                Command="{Binding Command}"
                                                                HorizontalAlignment="Center">
                                                            <avalonia:Icon FontSize="20"
                                                                           Value="{Binding ., Converter={valueConverters:CommandBarIconConverter}}" />
                                                        </Button>
                                                        <TextBlock Text="{Binding Name}"
                                                                   TextAlignment="Center"
                                                                   FontSize="12"
                                                                   Opacity="0.6"
                                                                   FontWeight="SemiBold" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DockPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>