<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:ProjektXenon.Shared.ViewModels;assembly=ProjektXenon.Shared"
             xmlns:views="clr-namespace:ProjektXenon.Desktop.UI.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:valueConverters="clr-namespace:ProjektXenon.Desktop.UI.ValueConverters"
             xmlns:models="clr-namespace:ProjektXenon.Shared.Models;assembly=ProjektXenon.Shared"
             xmlns:ui="clr-namespace:ProjektXenon.Desktop.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Desktop.UI.Views.FavoritesPage"
             x:DataType="viewModels:FavoritesPageViewModel"
             Foreground="#FFF">
    <UserControl.Styles>
        <Style Selector="TabControl.PageTabsView TabItem">
            <Setter Property="Height" Value="18" />
            <Setter Property="MinHeight" Value="18" />
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <ControlTemplate>
                    <TextBlock
                        Text="{TemplateBinding Header, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Foreground" Value="LightGray" />
            </Style>

            <Style Selector="^[IsEnabled=False]">
                <Setter Property="Foreground" Value="#20FFFFFF" />
            </Style>
        </Style>

        <Style Selector="TabControl.PageTabsView">
            <Setter Property="Template">
                <ControlTemplate>
                    <ItemsPresenter>
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                    </ItemsPresenter>
                </ControlTemplate>
            </Setter>
        </Style>


        <Style Selector="Button.ListItemContextButton">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="{x:Null}" />
                <Setter Property="Foreground" Value="DimGray" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="RenderTransform" Value="{x:Null}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
        </Style>
        
        <Style Selector="Button.CommandButton">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          Margin="10,0"/>
                    </Border>
                </ControlTemplate>
            </Setter>
            
            <Style Selector="^:pointerover" >
                <Setter Property="Background" Value="Gray"/>
            </Style>
            
            <Style Selector="^:pressed" >
                <Setter Property="RenderTransform" Value="{x:Null}" />
                <Setter Property="Background" Value="DimGray"/>
            </Style>
            
            <Style Selector="^:disabled" >
                <Setter Property="RenderTransform" Value="{x:Null}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True"
               Margin="0,30,0,0">
        <Border DockPanel.Dock="Top"
                Height="30"
                VerticalAlignment="Top"
                Padding="30,0"
                Classes="PageTabsBorder">
        </Border>
        <Border DockPanel.Dock="Top">
            <DockPanel LastChildFill="True"
                       Margin="30,0">
                <TextBlock Margin="0,0"
                           FontSize="38"
                           FontWeight="Light"
                           Text="нравится" />
                <TextBox Classes="AppBarSearchBox"
                         Foreground="Black"
                         Watermark="Search by track name..."
                         x:Name="SearchBox"
                         DockPanel.Dock="Right">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Return"
                                    Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).SearchCommand}"
                                    CommandParameter="{Binding #SearchBox.Text}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Grid />
            </DockPanel>

        </Border>
        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Interaction.Behaviors>
                    <HorizontalScrollViewerBehavior />
                </Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding Favorites}"
                              Margin="30,30,0,70">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:TilePanel CellSize="160" Spacing="8" Orientation="Vertical" Wrap="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent"
                                    Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).PlayMediaCommand}"
                                    CommandParameter="{Binding .}"
                                    Padding="0"
                                    ui:TilePanel.ColSpan="{Binding ., Converter={valueConverters:RandomTileSizeConverter}}"
                                    ui:TilePanel.RowSpan="{Binding ., Converter={valueConverters:RandomTileSizeConverter}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                                <Border Width="160"


                                        Background="#0F0F0F">
                                    <StackPanel>
                                        <Grid Width="160"
                                              Height="160">
                                            <avalonia:Icon FontSize="64"
                                                           Foreground="Gray"
                                                           Value="mdi headphones" />
                                            <Image asyncImageLoader:ImageLoader.Source="{Binding Image}"
                                                   Stretch="UniformToFill" />

                                            <ProgressBar CornerRadius="0"
                                                         Background="Transparent"
                                                         Foreground="White"
                                                         VerticalAlignment="Bottom"
                                                         MinHeight="2"
                                                         Width="160"
                                                         MinWidth="100"
                                                         Height="5"
                                                         Margin="0,0,0,50"
                                                         Maximum="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.TotalTime}"
                                                         Value="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.Position}">
                                                <ProgressBar.IsVisible>
                                                    <MultiBinding
                                                        Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                        <Binding Path="." />
                                                        <Binding
                                                            Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                    </MultiBinding>
                                                </ProgressBar.IsVisible>
                                            </ProgressBar>
                                            <Border VerticalAlignment="Bottom"
                                                    Height="50"
                                                    Background="#80000000">
                                                <DockPanel LastChildFill="True"
                                                           VerticalAlignment="Center">
                                                    <Border Width="30"
                                                            Height="30"
                                                            DockPanel.Dock="Right"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"
                                                            Background="{Binding $parent[views:MainView].Background}">
                                                        <Border.IsVisible>
                                                            <MultiBinding
                                                                Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                                <Binding Path="." />
                                                                <Binding
                                                                    Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                            </MultiBinding>
                                                        </Border.IsVisible>
                                                        <avalonia:Icon FontSize="20"
                                                                       Value="mdi play"
                                                                       Foreground="White" />
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center"
                                                               Margin="10,0"
                                                               FontSize="16"
                                                               FontWeight="SemiBold"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Bottom"
                        Spacing="4,0"
                        Orientation="Horizontal"
                        Margin="30">
                <Button Classes="CommandButton"
                        Command="{Binding PlayAllCommand}">
                    <TextBlock Text="PLAY ALL"/>
                </Button>
                <Button Classes="CommandButton"
                        Command="{Binding ShuffleCommand}">
                    <TextBlock Text="SHUFFLE"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>