<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:valueConverters="clr-namespace:ProjektXenon.ValueConverters"
             xmlns:views="clr-namespace:ProjektXenon.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Views.NavMenuFlyout"
             Background="#1E1E1E"
             x:DataType="viewModels:NavMenuFlyoutViewModel">
    <Border Classes="NavMenu"
            ClipToBounds="True"
            Background="#F3F3F3"
            Classes.IsOpen="{Binding IsOpen}"
            BorderThickness="0,0,0,0"
            BorderBrush="Transparent">
        <Border.Transitions>
            <Transitions>
                <DoubleTransition Easing="CubicEaseOut" Property="Width" Duration="0:0:0.5" />
            </Transitions>
        </Border.Transitions>
        <ItemsControl ItemsSource="{Binding Pages}"
                      Margin="0,100,90,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes="NavMenuItemButton" Command="{Binding $parent[ItemsControl].((viewModels:NavMenuFlyoutViewModel)DataContext).NavigateCommand}"
                            CommandParameter="{Binding .}"
                            IsEnabled="{Binding IsAvailable}"
                            Content="{Binding Name}" >
                        <Classes.IsSelected>
                            <MultiBinding Converter="{valueConverters:NavMenuActiveItemConverter}">
                                <Binding Path="."/>
                                <Binding Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).CurrentPage"/>
                            </MultiBinding>
                        </Classes.IsSelected>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
