<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:ProjektXenon.Controls"
             xmlns:models="clr-namespace:ProjektXenon.Models"
             xmlns:views="clr-namespace:ProjektXenon.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PlaylistFlyoutViewModel"
             x:Class="ProjektXenon.Views.PlaylistFlyout">
    <Border DockPanel.Dock="Right"
            Classes="QueueFlyout"
            Background="Gray"
            BorderBrush="Gray"
            Margin="0"
            Classes.IsOpen="{Binding IsOpen}"
            BorderThickness="1,0,0,0">
        <Border.Transitions>
            <Transitions>
                <DoubleTransition Easing="CubicEaseOut" Property="Width" Duration="0:0:0.5" />
            </Transitions>
        </Border.Transitions>
        <Grid ClipToBounds="True">
            <Image
                asyncImageLoader:ImageLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                Stretch="UniformToFill"
                Margin="-12"
                Opacity="0.3">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0% 0%"
                                         EndPoint="0% 100%">
                        <GradientStop Offset="0.4" Color="Black"/>
                        <GradientStop Offset="0.8" Color="Transparent"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <DockPanel LastChildFill="True">
                <Border Height="48"
                        DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True"
                               Margin="12,0">
                        <Button Classes="NowPlayingBarButton"
                                Foreground="#FFF"
                                BorderBrush="#FFF"
                                DockPanel.Dock="Right">
                            <avalonia:Icon Value="mdi floppy" ClipToBounds="False" />
                        </Button>
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#FFF"
                                   Text="ОЧЕРЕДЬ" />
                    </DockPanel>
                </Border>
                <ItemsControl ItemsSource="{Binding Playlist.Media}"

                                  Margin="16,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,0"
                                        Height="60"
                                        BorderBrush="Gray">
                                    <DockPanel LastChildFill="True">
                                        <controls:CoverView Source="{Binding Image, DataType=models:MediaItem}" />
                                        <StackPanel VerticalAlignment="Center"
                                                    Margin="8,0"
                                                    Spacing="4">
                                            <DockPanel LastChildFill="True">
                                                <avalonia:Icon FontSize="14"
                                                               Value="mdi play"
                                                               Margin="0,0,12,0"
                                                               IsVisible="{Binding IsPlaying, DataType=models:MediaItem}"
                                                               Foreground="Pink" />
                                                <TextBlock Text="{Binding Name}"
                                                           Classes.IsPlaying="{Binding IsPlaying, DataType=models:MediaItem}">
                                                    <TextBlock.Styles>
                                                        <Style Selector="TextBlock:not(.IsPlaying)">
                                                            <Setter Property="Foreground" Value="LightGray" />
                                                        </Style>
                                                        <Style Selector="TextBlock.IsPlaying">
                                                            <Setter Property="Foreground" Value="Pink" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                        </Style>
                                                    </TextBlock.Styles>
                                                </TextBlock>
                                            </DockPanel>
                                            <DockPanel LastChildFill="True"
                                                       TextElement.Foreground="{Binding $parent[views:PlaylistFlyout].Foreground}">
                                                <TextBlock
                                                    Text="{Binding Time, DataType=models:MediaItem, StringFormat=m\\:ss}"
                                                    FontSize="12"
                                                    Foreground="LightGray"
                                                    Margin="0,0,12,0" />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Foreground="LightGray"
                                                           Text="{Binding Artist, DataType=models:MediaItem}"
                                                           FontSize="12" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>