<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ProjektXenon.Controls"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Controls.CoverView">
    <UserControl.Styles>
        <Style Selector="controls|CoverView[Size=Small]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="LightGray"
                            Width="48"
                            Height="48">
                        <Grid>
                            <avalonia:Icon FontSize="28"
                                           Value="mdi headphones"
                                           Foreground="White"/>
                            <Image asyncImageLoader:ImageLoader.Source="{TemplateBinding Source}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="controls|CoverView[Size=Medium]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Width="150"
                            Height="150">
                        <Border.Background>
                            <ImageBrush asyncImageLoader:ImageBrushLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                                        Stretch="UniformToFill"
                                        Opacity="0.4"></ImageBrush>
                        </Border.Background>
                        <Grid>
                            <Image asyncImageLoader:ImageLoader.Source="{TemplateBinding Source, Mode=TwoWay}"/>
                            
                            <Border Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="#20FFFFFF"
                                    Margin="8">
                                <Grid>
                                    <avalonia:Icon FontSize="28"
                                                   Value="mdi headphones"
                                                   Foreground="White"/>
                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="controls|CoverView[Size=Large]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Width="270"
                            Height="270">
                        <Border.Background>
                            <ImageBrush asyncImageLoader:ImageBrushLoader.Source="https://img.freepik.com/premium-vector/abstract-white-grey-background-geometric-pattern_947276-518.jpg?semt=ais_hybrid&amp;w=740&amp;q=80"
                                        Stretch="UniformToFill"
                                        Opacity="0.4"></ImageBrush>
                        </Border.Background>
                        <Grid>
                            <Image asyncImageLoader:ImageLoader.Source="{TemplateBinding Source}"/>
                            <Border Width="48"
                                    Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="#20FFFFFF"
                                    Margin="8">
                                <Grid>
                                    <avalonia:Icon FontSize="28"
                                                   Value="mdi headphones"
                                                   Foreground="White"/>
                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
