<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.Shared.ViewModels;assembly=ProjektXenon.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Desktop.UI.Views.MediaContextMenuFlyout"
             xmlns:views="clr-namespace:ProjektXenon.Desktop.UI.Views"
             xmlns:valueConverters="clr-namespace:ProjektXenon.Desktop.UI.ValueConverters"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             Background="#80000000"
             IsVisible="{Binding IsOpen}"
             x:DataType="viewModels:MediaContextMenuFlyoutViewModel">
    <Grid>
        <Button Command="{Binding CloseContextMenuCommand}"
                Width="{Binding $parent[views:MediaContextMenuFlyout].Bounds.Width}"
                Height="{Binding $parent[views:MediaContextMenuFlyout].Bounds.Height}"
                Opacity="0"
                ></Button>
        <Border Width="305"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                Padding="0,1"
                BorderThickness="1"
                BorderBrush="Gray">
            <StackPanel>
                <Border Width="300"


                        Background="#0F0F0F">
                    <Grid Width="300"
                          Height="300">
                        <avalonia:Icon FontSize="200"
                                       Foreground="Gray"
                                       Value="mdi headphones" />
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Media.Image}"
                               Stretch="UniformToFill" />

                        <ProgressBar CornerRadius="0"
                                     Background="Transparent"
                                     Foreground="Pink"
                                     VerticalAlignment="Bottom"
                                     MinHeight="2"
                                     Width="300"
                                     MinWidth="100"
                                     Height="5"
                                     Margin="0,0,0,0"
                                     Maximum="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.TotalTime}"
                                     Value="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.Position}">
                            <ProgressBar.IsVisible>
                                <MultiBinding
                                    Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                    <Binding Path="Media" />
                                    <Binding
                                        Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                </MultiBinding>
                            </ProgressBar.IsVisible>
                        </ProgressBar>
                    </Grid>
                </Border>
                <TextBlock FontSize="20"
                           Margin="20,0"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Media.Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}" />
                <TextBlock FontSize="18"
                           Margin="20,0"
                           FontWeight="Light"
                           TextTrimming="CharacterEllipsis"
                           Foreground="Gray"
                           Text="{Binding Media.Artist}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="20,0"
                            Spacing="12">
                    <avalonia:Icon FontSize="24"
                                   Foreground="Black"
                                   Value="mdi play">
                        <avalonia:Icon.IsVisible>
                            <MultiBinding
                                Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                <Binding Path="Media" />
                                <Binding
                                    Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                            </MultiBinding>
                        </avalonia:Icon.IsVisible>
                    </avalonia:Icon>
                </StackPanel>
                 <ItemsControl ItemsSource="{Binding Commands}"
                          Margin="0,30">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}"
                                CommandParameter="{Binding Parameter}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Height="48"
                                            Background="Transparent"
                                            Padding="30,0">
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="18"
                                                    VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Foreground="Gray"
                                                Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>