<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektXenon.Shared.ViewModels;assembly=ProjektXenon.Shared"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:valueConverters="clr-namespace:ProjektXenon.Mobile.UI.ValueConverters"
             xmlns:views="clr-namespace:ProjektXenon.Mobile.UI.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjektXenon.Mobile.UI.Views.SearchPage"
             x:DataType="viewModels:SearchPageViewModel">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0% 0%"
                                     EndPoint="0% 100%">
                    <GradientStop Offset="0.0" Color="Transparent"/>
                    <GradientStop Offset="0.2" Color="Black"/>
                    <GradientStop Offset="0.8" Color="Black"/>
                    <GradientStop Offset="1.0" Color="Transparent"/>
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
            <ItemsControl Margin="0,150,0,70" ItemsSource="{Binding Tracks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).PlayMediaCommand}"
                            CommandParameter="{Binding .}">
                            <Button.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True" Height="90" Background="Transparent"
                                               Margin="0,0,0,6">
                                        <Border Background="{DynamicResource PrimaryBackgroundBrush}"
                                                Width="90"
                                                Height="90"
                                                x:Name="AlbumArtView"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource SecondaryForegroundBrush}">
                                            <Grid>
                                                <avalonia:Icon FontSize="50"
                                                               Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                               Value="mdi headphones" />
                                                <Image asyncImageLoader:ImageLoader.Source="{Binding Image}"
                                                       Stretch="UniformToFill" />
                                                <ProgressBar CornerRadius="0"
                                                             Background="{DynamicResource SecondaryForegroundBrush}"
                                                             Foreground="White"
                                                             VerticalAlignment="Bottom"
                                                             MinHeight="2"
                                                             MaxWidth="90"
                                                             Width="{Binding #AlbumArtView.Bounds.Width}"
                                                             MinWidth="{Binding #AlbumArtView.Bounds.Width}"
                                                             Height="5"
                                                             Maximum="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.TotalTime}"
                                                             Value="{Binding $parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.Position}">
                                                    <ProgressBar.IsVisible>
                                                        <MultiBinding
                                                            Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                            <Binding Path="." />
                                                            <Binding
                                                                Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                        </MultiBinding>
                                                    </ProgressBar.IsVisible>
                                                </ProgressBar>
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock FontSize="12"
                                                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                       Text="{Binding Time, StringFormat=m\\:ss}" />
                                            <TextBlock FontSize="28"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource ForegroundBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}" />
                                            <TextBlock FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Artist, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}" />
                                            <avalonia:Icon FontSize="16"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{DynamicResource ForegroundBrush}"
                                                           Value="mdi play">
                                                <avalonia:Icon.IsVisible>
                                                    <MultiBinding
                                                        Converter="{valueConverters:CurrentMediaIdIsEqualToMediaItemConverter}">
                                                        <Binding Path="." />
                                                        <Binding
                                                            Path="$parent[views:MainView].((viewModels:MainViewModel)DataContext).NowPlaying.CurrentMedia" />
                                                    </MultiBinding>
                                                </avalonia:Icon.IsVisible>
                                            </avalonia:Icon>
                                        </StackPanel>
                                    </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button VerticalAlignment="Top"
                Classes="PageTitleLabel"
                ClipToBounds="False"
                Command="{Binding $parent[views:MainView].BackButtonCommand}"
                x:Name="BackButton"
                Height="140"
                Content="{Binding Name}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent"
                            Width="400"
                            ClipToBounds="False"
                            Height="140">
                        <TextBlock
                            Text="{TemplateBinding Content, Converter={StaticResource StringCaseConverter}, ConverterParameter=u}">
                            <TextBlock.OpacityMask>
                                <LinearGradientBrush StartPoint="0% 0%"
                                                     EndPoint="0% 100%">
                                    <GradientStop Offset="0.6" Color="Transparent" />
                                    <GradientStop Offset="0.68" Color="Black" />
                                </LinearGradientBrush>
                            </TextBlock.OpacityMask>
                            <TextBlock.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground" Easing="CubicEaseOut"
                                                     Duration="0:0:0.8" />
                                    <DoubleTransition Property="FontSize" Easing="CubicEaseOut"
                                                      Duration="0:0:0.10" />
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border VerticalAlignment="Top"
                Margin="0,90,0,0"
                Height="50" Background="Transparent">
            <TextBox DockPanel.Dock="Top"
                     Classes="AppBarSearchBox"
                     Margin="10,0"
                     Foreground="{DynamicResource AccentBrush}"

                     VerticalAlignment="Center"
                     Text="{Binding SearchText}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Return"
                                Command="{Binding SearchCommand}">
                    </KeyBinding>
                </TextBox.KeyBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>